{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/autonom",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/vagscan",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/expand-courses",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/seo-refresh",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/datacache",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/kvalitet",
      "schedule": "0 7 * * *"
    }
  ]
}
